<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Carbon Fields</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 40px;
			}
			.sidebar-nav {
				padding: 9px 0;
			}
			.hero-unit {
				padding-left: 0;
				background-color: transparent;
			}
			.hero-unit h1 {
				line-height: 64px;
			}
			.hero-unit img {
				margin-right: 40px;
				vertical-align: top;
			}
			.cf-nav { position: fixed; }
			.scrollable { overflow-y: scroll; max-height: 90%; }
			footer p { text-align: right; }
		</style>
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/prettify.css" rel="stylesheet" />

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
	</head>

	<body>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span3">
					<div class="well sidebar-nav cf-nav span3 scrollable">
						<ul class="nav nav-list ">
							<li class="nav-header">Carbon Fields</li>
							<li><a href="#abstract">Abstract Overview</a></li>
							<li class="nav-header">Containers</li>
							<li><a href="#Containers">Usage</a></li>
							<li><a href="#Custom_Fields">Custom Fields</a></li>
							<li><a href="#Theme_Options">Theme Options</a></li>
							<li><a href="#Term_Meta">Term Meta</a></li>
							<li><a href="#User_Meta">User Meta</a></li>
							<li><a href="#Widgets">Widgets</a></li>

							<li class="nav-header">Fields</li>
							<li><a href="#Fields">Usage</a></li>
							<li><a href="#Field_Text">Text</a></li>
							<li><a href="#Field_Textarea">Textarea</a></li>
							<li><a href="#Field_RichText">Rich Text</a></li>
							<li><a href="#Field_Date">Date</a></li>
							<li><a href="#Field_Color">Color</a></li>
							<li><a href="#Field_Checkbox">Checkbox</a></li>
							<li><a href="#Field_Select">Select</a></li>
							<li><a href="#Field_Radio">Radio</a></li>
							<li><a href="#Field_Set">Set</a></li>
							<li><a href="#Field_Relationship">Relationship</a></li>
							<li><a href="#Field_File">File</a></li>
							<li><a href="#Field_Image">Image</a></li>
							<li><a href="#Field_Attachment">Attachment</a></li>
							<li><a href="#Field_Map">Map</a></li>
							<li><a href="#Field_MapWithAddress">Map with Address</a></li>
							<li><a href="#Field_Separator">Separator</a></li>
							<li><a href="#Field_Choose_Sidebar">Choose Sidebar</a></li>
							<li><a href="#Field_HeaderScripts">Header Scripts</a></li>
							<li><a href="#Field_FooterScripts">Footer Scripts</a></li>
							<li><a href="#Field_HTML">HTML</a></li>
							<li><a href="#Field_GravityForm">Gravity Form</a></li>

							<li class="nav-header">Complex Field</li>
							<li><a href="#Complex_Field">Usage</a></li>
							<li><a href="#Single_Group">Single Group</a></li>
							<li><a href="#Multiple_Groups">Multiple Groups</a></li>
							<li><a href="#Nested_Complex_Fields">Nested Complex Fields</a></li>
							
							<li><a href="#Data_Storage">Data Storage</a></li>

							<li class="nav-header">Advanced Topics</li>
							<li><a href="#extending_carbon_fields">Extending</a></li>

						</ul>
					</div><!--/.well -->
				</div><!--/span-->
				<div class="span9">
					<div class="hero-unit">
						<h1><img src="img/carbon_fileds.jpg"></img>Carbon Fields</h1>
					</div>
					<h2 id="abstract">Abstract</h2>
					<p>Carbon fields is a library for easy creation of custom(meta) fields in WordPress administration panel. It allows theme developer to associate meta-information with various  entities in a WordPress site(such as posts, taxonomy terms, widgets and so on). </p>

					<p>The main components of the library are:</p>
					<ul>
						<li><strong>Container</strong> - represents group of fields and controls disposition of the fields in the WordPress administration panel. </li>
						<li><strong>Field</strong> - represents single field. </li>
						<li><strong>Data Storage</strong> - controls the underlying data storage for field values. </li>
					</ul>

					<h2 id="Containers">Containers</h2>

					<p>Carbon Container is a group of custom fields and display options. Containers are displayed on different parts of the backend, according to their type and display options.</p>

					<p>Containers have a title, which must be <strong>unique</strong> across the whole WordPress instance. </p>

					<pre class="prettyprint">
Carbon_Container::factory('custom_fields', 'Custom Data')
	-&gt;show_on_post_type('page')
	-&gt;add_fields(array(
		Carbon_Field::factory('map', 'location')-&gt;set_position(37.423156, -122.084917, 14),
		Carbon_Field::factory('choose_sidebar', 'custom_sidebar'),
		Carbon_Field::factory('image', 'Photo'),
	));</pre>
					<p>To create a new Carbon Container, you just use the container factory method<code>Carbon_Container::factory($type, $title)</code>, where:<p>

					<dl>
						<dt><code>$type</code></dt>
						<dd>Identifier of the container type (accepted values are <code>custom_fields</code> and <code>theme_options</code>)</dd>

						<dt><code>$title</code></dt>
						<dd>Unique title of the container</dd>
					</dl>

					<h3 id="Custom_Fields">Custom Fields Container</h3>
					<p>Custom Field containers are used to extend the post edit screens with additional fields. Field data is stored separately for each post as post meta (see <a href="http://codex.wordpress.org/Function_Reference/add_post_meta"><i class="icon-globe"></i> add_post_meta</a>). </p>

					<pre class="prettyprint">
Carbon_Container::factory('custom_fields', 'Post Properties')
	-&gt;add_fields(array(
		Carbon_Field::factory('map', 'location')-&gt;set_position(37.423156, -122.084917, 14),
		Carbon_Field::factory('choose_sidebar', 'custom_sidebar'),
	));</pre>


					<h4>Visibility options</h4>
					<p>Custom fields containers are very flexible in terms of display options. You can select specific post type they show on, as well as category, format, parent, etc. A list of all options is displayed below:</p>

					<dl>
						<dt>post type</dt>
						<dd>
							<p><code>-&gt;show_on_post_type('page')</code></p>
							<p>You can also show a single container on multiple post types, as seen below:</p>
							<p><code>-&gt;show_on_post_type(array('page', 'my_custom_post_type', 'post'))</code></p>
						</dd>

						<dt>categories and custom taxonomies</dt>
						<dd>
							<p>Containers may be assigned to posts from specific categories or taxonomies:</p>
							<p><code>-&gt;show_on_category($category_slug)</code></p>
							<p><code>-&gt;show_on_taxonomy_term($term_slug, $taxonomy)</code></p>
						</dd>
						
						<dt>pages and subpages</dt>
						<dd>
							<p>Show container on a specific page, identified by path, for example: <code>"parent-page/sub-page"</code>:</p>
							<p><code>-&gt;show_on_page($page_path)</code></p>

							<p>Show container on all <strong>subpages</strong> of a specific page, identified by path, for example: <code>"parent-page"</code>:</p>
							<p><code>-&gt;show_on_page_children($parent_page_path)</code></p>
						</dd>
						
						<dt>page templates</dt>
						<dd>
							<p>Containers may be assigned to pages using specific template:</p>
							<p><code>-&gt;show_on_template($template_path)</code></p>
							<p>The <code>$template_path</code> is the name of the template file (or array of template file names), for example: <code>"about_us.php"</code> or <code>array("templates/contact.php", "about_us.php")</code>
							</p>

							<p>You can also hide the container from pages using specific template:</p>
							<p><code>-&gt;hide_on_template($template_path)</code></p>
							<p>where the <code>$template_path</code> is the name of the template file (or array of template file names), as in <code>show_on_template()</code> above.</code>
						</dd>
						
						<dt>post formats</dt>
						<dd>
							<p>To display a container on posts with specific <a href="http://codex.wordpress.org/Post_Formats"><i class="icon-globe"></i> post format</a>, use:</p>
							<p><code>-&gt;show_on_post_format($post_format)</code></p>
						</dd>

						<dt>level</dt>
						<dd>
							<p>To display a container on hierarchical posts from a specific level, use:</p>
							<p><code>-&gt;show_on_level($level)</code></p>
							<p>where <code>$level</code> is the level of hierarchy depth, starting from 1 and increasing when going into further hierarchy depth. </p>
						</dd>
					</dl>
								
					<h4>Accessing field values</h4>
					<p>To access field values you need to use the function <code>carbon_get_post_meta($id, $name, $type = null)</code>, where: </p>
					<dl>
						<dt><code>$id</code></dt>
						<dd>Post ID where your value was entered.</dd>

						<dt><code>$name</code></dt>
						<dd>The name of the field to be retrieved.</dd>

						<dt><code>$type</code> (optional)</dt>
						<dd>If the field you want to retrieve is of type complex, you need to pass <code>"complex"</code>.</dd>
					</dl>

					<pre class="prettyprint">
&lt;!-- Simple field --&gt;
&lt;p&gt;Article was published in: &lt;?php echo carbon_get_post_meta($article->ID, 'location'); ?&gt;&lt;/p&gt;

&lt;!-- Complex field --&gt;
&lt;?php 
$slides = carbon_get_post_meta($page->ID, 'slides', 'complex');
foreach ($slides as $slide) {
	echo $slide['image'];
}
?&gt;
</pre>
					<p>You can also use <code>carbon_get_the_post_meta($name, $type = null)</code> to access the values for the current post in <a href="http://codex.wordpress.org/The_Loop"><i class="icon-globe"></i> The Loop</a>.</p>
					<pre class="prettyprint">
&lt;p&gt;Article was published in: &lt;?php echo carbon_get_the_post_meta('location'); ?&gt;&lt;/p&gt;
&lt;?php $slides = carbon_get_the_post_meta('slides', 'complex'); ?&gt;
</pre>

					<p>After saving, the <code>carbon_after_save_custom_fields</code> hook is called, which allows you to hook additional functionality after saving. It accepts the <code>$post_id</code> parameter, which is the ID of the post being updated. Example:</p>
					<pre class="prettyprint">
&lt;?php
add_action('carbon_after_save_custom_fields', 'crb_after_save_event');
function crb_after_save_event($post_id) {
	if ( get_post_type() == 'crb_event' ) {
		$event_date = carbon_get_post_meta($post_id, 'event_date');
		if ( $event_date ) {
			$timestamp = strtotime($event_date);
			update_post_meta($post_id, '_event_timestamp', $timestamp);
		}
	}
}
?&gt;						
</pre>

					<h3 id="Theme_Options">Theme Options Container</h3>

					<p>Theme option containers are used to add pages with options in the back-end. Field data is stored as <a href="http://codex.wordpress.org/Option_Reference"><i class="icon-globe"></i> options</a>. </p>
					<p>By default, theme options containers automatically create main page in the admin area menu named "Theme Options". In most cases these default settings are sufficient, but if you need to change the title or the location of a page in the menu, read the "Multiple option pages" section below.</p>

					<pre class="prettyprint">
Carbon_Container::factory('theme_options', 'Theme Options')
	-&gt;add_fields(array(
		Carbon_Field::factory('text', 'facebook_url'),
		Carbon_Field::factory('textarea', 'footer_text')
	));
</pre>


					<h4>Multiple option pages</h4>
					<p>It is sometimes needed to create more than one option page. At other times you need to place different pages in different sections in the admin menu. For example, you might have extensive list of settings for the background that you would want to place on a separate Theme options page under Appearance.</p>

					<p>To change the location of your Theme Options page, you use <code>set_page_parent($parent)</code>, where: </p>
					<dl>
						<dt><code>$parent</code></dt>
						<dd>
							This can be either:<br/>
							- title of a top level Theme Options page.
							- indentificator of a top level menu section in the admin menu sidebar. This corresponds to the <code>$parent_slug</code> parameter of <a href="http://codex.wordpress.org/Function_Reference/add_submenu_page"><i class="icon-globe"></i>add_submenu_page</a>. You can see all predefined page parents <a href="http://codex.wordpress.org/Function_Reference/add_submenu_page#Parameters"><i class="icon-globe"></i>here</a>.<br/>
						</dd>
					</dl>

					<p>Below you see sample code for creating three theme option containers:</p>
					<pre class="prettyprint">
// Default options page
Carbon_Container::factory('theme_options', 'Basic Options')
	-&gt;add_fields(array(
		Carbon_Field::factory('header_scripts', 'header_script'),
		Carbon_Field::factory('footer_scripts', 'footer_script'),
	));

// Add second options page under 'Basic Options'
Carbon_Container::factory('theme_options', 'Social Links')
	-&gt;set_page_parent('Basic Options')	// title of a top level Theme Options page
	-&gt;add_fields(array(
		Carbon_Field::factory('text', 'facebook_link'),
		Carbon_Field::factory('text', 'twitter_link')
	));

// Add third options page under "Appearance"
Carbon_Container::factory('theme_options', 'Customize Background')
	-&gt;set_page_parent('themes.php')	// indentificator of the "Appearance" admin section
	-&gt;add_fields(array(
		Carbon_Field::factory('color', 'background_color'),
		Carbon_Field::factory('image', 'background_image')
	));
</pre>

					<p>For detailed information on managing admin pages, see <a href="http://codex.wordpress.org/Administration_Menus"><i class="icon-globe"></i>Administration_Menus</a>.</p>

					<p>Every theme options container requires a level of permission, which by default is set to <code>edit_themes</code> (read more about permissions: <a href="http://codex.wordpress.org/Roles_and_Capabilities"><i class="icon-globe"></i>Roles &amp; Capabilities</a>).<br/>You can change the permission required to view your options page using <code>set_page_permissions($permission)</code></p>


					<h4>Accessing field values</h4>
					<p>To retrieve field values from a theme options container, you need to use the function <code>carbon_get_theme_option($name, $type = null)</code>, where:</p>
					<dl>
						<dt><code>$name</code></dt>
						<dd>The name of the field to be retrieved.</dd>

						<dt><code>$type</code> (optional)</dt>
						<dd>If the field you want to retrieve is of type complex, you need to pass <code>"complex"</code>.</dd>
					</dl>

					<pre class="prettyprint">
&lt;p&gt;Copyright &lt;?php echo carbon_get_theme_option('copyright'); ?&gt;&lt;/p&gt;
&lt;p&gt;
	Office locations:
	&lt;?php 
	$address_lines = carbon_get_theme_option('addresses', 'complex');
	foreach ($address_lines as $line) {
		echo $line . '&lt;br/&gt;';
	}
	?&gt;
&lt;p&gt;
</pre>

					<p>After saving, the <code>carbon_after_save_theme_options</code> hook is called, which allows you to hook additional functionality after saving.</p>

					<h3 id="Term_Meta">Term meta Container</h3>
					<p>Term meta containers are used to extend the term edit screens with additional fields. Field data is stored separately for each term in a custom table (<code>$wpdb-&gt;termmeta</code>). </p>

					<pre class="prettyprint">
Carbon_Container::factory('term_meta', 'Category Properties')
	-&gt;add_fields(array(
		Carbon_Field::factory('color', 'title_color'),
		Carbon_Field::factory('image', 'thumb'),
	));</pre>

					<p>By default the term meta containers are displayed on <code>category</code> terms, but you can select specific taxonomies they show on using the method <code>show_on_taxonomy($taxonomy)</code>, where: </p>
					<dl>
						<dt><code>$taxonomy</code></dt>
						<dd>Can be either name of a single taxonomy or an array of taxonomy names</dd>
					</dl>
								
					<h4>Accessing field values</h4>
					<p>To access field values you need to use the function <code>carbon_get_term_meta($term_id, $name, $type = null)</code>, where: </p>
					<dl>
						<dt><code>$term_id</code></dt>
						<dd>Term ID where your value was entered.</dd>

						<dt><code>$name</code></dt>
						<dd>The name of the field to be retrieved.</dd>

						<dt><code>$type</code> (optional)</dt>
						<dd>If the field you want to retrieve is of type complex, you need to pass <code>"complex"</code>.</dd>
					</dl>

					<pre class="prettyprint">
&lt;!-- Simple field --&gt;
&lt;p&gt;Editor of this category: &lt;?php echo carbon_get_term_meta($category-&gt;ID, 'editor'); ?&gt;&lt;/p&gt;

&lt;!-- Complex field --&gt;
&lt;?php 
$authors = carbon_get_term_meta($category-&gt;ID, 'authors', 'complex');
foreach ($authors as $author) {
	echo $author['name'];
}
?&gt;
</pre>

					<p>After saving, the <code>carbon_after_save_term_meta</code> hook is called, which allows you to hook additional functionality after saving. It accepts the <code>$term_id</code> parameter, which is the term_id of the taxonomy term that was updated.</p>

					<h3 id="User_Meta">User meta Container</h3>
					<p>User meta containers add extra fields to the user edit screens. Field data is stored separately for each user as user meta (see <a href="http://codex.wordpress.org/Function_Reference/add_user_meta"><i class="icon-globe"></i> add_user_meta</a>). </p>

					<pre class="prettyprint">
Carbon_Container::factory('user_meta', 'Address')
	-&gt;add_fields(array(
		Carbon_Field::factory('text', 'city_and_post', 'City and post code'),
		Carbon_Field::factory('text', 'street', 'Street Name'),
	));</pre>

					<p>By default the user meta containers are displayed for all users of all roles, but you can select specific user roles they show on using the method <code>show_on_user_role($role)</code>, where: </p>
					<dl>
						<dt><code>$role</code></dt>
						<dd>Can be either name of a single role or an array of role names</dd>
					</dl>
								
					<h4>Accessing field values</h4>
					<p>To access field values you need to use the function <code>carbon_get_user_meta($user_d, $name, $type = null)</code>, where: </p>
					<dl>
						<dt><code>$user_d</code></dt>
						<dd>User ID where your value was entered.</dd>

						<dt><code>$name</code></dt>
						<dd>The name of the field to be retrieved.</dd>

						<dt><code>$type</code> (optional)</dt>
						<dd>If the field you want to retrieve is of type complex, you need to pass <code>"complex"</code>.</dd>
					</dl>

					<pre class="prettyprint">
&lt;!-- Simple field --&gt;
&lt;?php $author = get_the_author(); ?&gt;
&lt;p&gt;Author address: &lt;?php echo carbon_get_user_meta($author-&gt;ID, 'street'); ?&gt;&lt;/p&gt;

&lt;!-- Complex field --&gt;
&lt;?php 
$phone_numbers = carbon_get_user_meta($author-&gt;ID, 'phone_numbers', 'complex');
foreach ($phone_numbers as $phone) {
	echo $phone['country_code'] . '-' . $phone['number'];
}
?&gt;
</pre>

					<p>After saving, the <code>carbon_after_save_user_meta</code> hook is called, which allows you to hook additional functionality after saving. It accepts the <code>$user_id</code> parameter, which is the ID of the user that was updated.</p>


					<h3 id="Widgets">Widgets</h3>
					<p>Widget containers are used to create custom widgets for your theme. Each widget is defined as a PHP class. Widget classes must extend the <code>Carbon_Widget</code> class and must have at least two methods - constructor and <code>front_end</code> method.</p>

					<p>The constructor must be named after the class and it must call the method <code>setup($name, $description, $fields, $classname)</code>, where: </p>
					<dl>
						<dt><code>$name</code></dt>
						<dd>Name of the widget, used in the back-end</dd>
						<dt><code>$description</code></dt>
						<dd>Description of the widget, used in the back-end</dd>
						<dt><code>$fields</code></dt>
						<dd>Array of Carbon fields</dd>
						<dt><code>$classname</code></dt>
						<dd><em>optional</em> | Provide a custom class attribute for the widget.</dd>
					</dl>

					<p>The <code>front_end($args, $instance)</code> method is responsible for rendering your widget in the front-end. Here you have access to all values saved for the fields you defined in the constructor via the <code>$instance</code> parameter.</p>

					<p>After you define your class, it is important that you register your new widget during the <code>widgets_init</code> action. </p>

					<pre class="prettyprint">
class ThemeWidgetExample extends Carbon_Widget {
	// Register widget function. Must have the same name as the class
	function __construct() {
		$this-&gt;setup('Theme Widget - Example', 'Displays a block with title/text', array(
			Carbon_Field::factory('text', 'title', 'Title')-&gt;set_default_value('Hello World!'),
			Carbon_Field::factory('textarea', 'content', 'Content')-&gt;set_default_value('Lorem Ipsum dolor sit amet')
		));
	}
	
	// Called when rendering the widget in the front-end
	function front_end($args, $instance) {
		echo $args['before_title'] . $instance['title'] . $args['after_title'];
		echo '&lt;p&gt;' . $instance['content'] . '&lt;/p&gt;';
	}
}

function load_widgets() {
	register_widget('ThemeWidgetExample');
}
add_action('widgets_init', 'load_widgets');</pre>
	
					<p>You can setup control options (like width) of your widget by adding a <code>$form_options</code> definition at beginning of your custom widget class. Example:</p>
					<pre class="prettyprint">
protected $form_options = array(
	'width' => 500
);
</pre>

					<p>In case you want to disable the default widget wrappers that come from your sidebar, you can disable <code>$this->print_wrappers</code> in the <code>__construct()</code> method of your widget. Example:</p>
					<pre class="prettyprint">
function __construct() {
	$this->setup('Widget Title', __('Widget Description', 'crb'), array(
		Carbon_Field::factory('text', 'title', 'Title')-&gt;set_default_value('Hello World!'),
	));

	$this->print_wrappers = false;
}
</pre>

					<h2 id="Fields">Fields</h2>
					<p>Fields are the building block of every container.</p>

					<p>New field are created using the factory method <code>Carbon_Field::factory($type, $name, $label=null)</code>, where:</p>
					<dl>
						<dt><code>$type</code></dt>
						<dd>The type of the field. This parameter should be valid class name of a field. For example <code>text</code> will create field of class <code>Carbon_Field_Text</code>. For a complete list of field types, see <a href="#Types"><i class="icon-hand-right"></i> Types</a>.</dd>

						<dt><code>$name</code></dt>
						<dd>Name of the field. Used as a key when stored in the database and for you to retrieve it's value. Please note, that all fields in a Custom Field Container have their names automatically prefixed with an underscored (e.g. <code>bgcolor</code> becomes <code>_bgcolor</code>). For more information why, see <a href="http://codex.wordpress.org/Function_Reference/add_post_meta#Making_a_.22Hidden.22_Custom_Field"><i class="icon-globe"></i> here</a></dd>
						
						<dt><code>$label</code> (optional)</dt>
						<dd>
							<p>The label of the field is displayed in the back-end only, where the container is visible. When the parameter is omitted it is automatically derived from the <code>$name</code></p>
							<p>If this parameter is omitted, and the <code>$name</code> starts with <code>crb_</code>, the "Crb " part will not be displayed in the generated label.</p>
						</dd>
					</dl>

					<p>The factory greatly simplifies the field creation process, since it returns the field object itself and you don't need to assign it to a variable. The fields API supports <a href="http://en.wikipedia.org/wiki/Method_chaining"><i class="icon-globe"></i> method chaining</a> (as seen in the example below).</p>

					<pre class="prettyprint">
// Create image field with name "customer_photo" and label "Photo"
Carbon_Field::factory('image', 'customer_photo', 'Photo');

// Here the title is automatically set to "Custom Sidebar"
Carbon_Field::factory('choose_sidebar', 'custom_sidebar');

// Method chaining
Carbon_Field::factory('select', 'color')-&gt;add_options(array('red', 'blue', 'green'))-&gt;help_text('Pick a color');
</pre>


					<p>All field types originate from a single class named <code>Carbon_Field</code> and inherit the following basic features:</p>
					<h5>Default Values</h5>
					<p>You can assign a default value for each field in every container. The default value is used when there is currently no value for the particular field in the database. This is the case for example, when you add a new post, or you add a new theme options field to existing container.</p>
					<p>To assign a default value, you use <code>Carbon_Field::factory(...)-&gt;<strong>set_default_value($default_value)</strong></code></p>
					
					<h5>Required Fields</h5>
					<p>You can mark any field as required, in which case the user will need to fill it out before submitting. To set a field as required, you use <code>Carbon_Field::factory(...)-&gt;<strong>set_required(true)</strong></code></p>
					
					<h5>Help Text</h5>
					<p>Help text is used as a hint to the user, who will use the field. It is usually rendered under the field and contains more information about what it should contain - requirements, examples, links, etc. HTML tags are allowed.</p>
					<p>You add help text using <code>Carbon_Field::factory(...)-&gt;<strong>help_text($text)</strong></code></p>


					<div class="field-docs">
						<h4 id="Field_Text">Text Field <code>text</code></h4>
						<p>The text field is the simplest and most generic field. It renders a text input field.</p>
						<pre class="prettyprint">Carbon_Field::factory('text', 'subtitle')</pre>
					</div>

					<div class="field-docs">
						<h4 id="Field_Textarea">Textarea <code>textarea</code></h4>
						<p>Multiline text input with HTML allowed</p>
						<pre class="prettyprint">Carbon_Field::factory('textarea', 'meta_description')</pre>
						<strong>Setup methods</strong>
						<dl>
							<dt><code>set_rows($rows = 0)</code></dt>
							<dd>
								Sets the number of rows. Must be greater than or equal to 0. Default is <code>0</code>, which falls back to <code>->set_height(170)</code>
								<pre class="prettyprint">Carbon_Field::factory("textarea", "services_offered", "Services Offered")-&gt;set_rows(4);</pre>
							</dd>
							<dt><code>set_height($height = 170)</code> <em>(DEPRECATED)</em></dt>
							<dd>
								Sets the field height. <strong>Deprecated</strong> in favor of <code>set_rows()</code>
								<pre class="prettyprint">Carbon_Field::factory("textarea", "related_urls", "Related Links")-&gt;set_height(250);</pre>
							</dd>
						</dl>
						<p><span class="label label-info">NB!</span> The <code>set_height()</code> method is now <strong>deprecated</strong> - <code>set_rows()</code> should be used instead due to differences in the visual appearance of the textarea between desktop and mobile devices.</p>
					</div>
					
					<div class="field-docs">
						<h4 id="Field_RichText">Rich text area <code>rich_text</code></h4>
						<p>This field renders the built-in WordPress tinyMCE editor.</p>
						<pre class="prettyprint">
Carbon_Field::factory("rich_text", "sidenote", "Sidenote Content");</pre>

					</div>
					<div class="field-docs">
						<h4 id="Field_Date">Date <code>date</code></h4>
						<p>Renders a date picker using jQuery UI. The value is stored in <code>YYYY-MM-DD</code> format.</p>
						<pre class="prettyprint">
Carbon_Field::factory("date", "event_start_date", "Start");</pre>
					</div>

					<div class="field-docs">
						<h4 id="Field_Color">Color <code>color</code></h4>
						<p>Renders color picker using Farbtastic. Colors are represented with six hexadecimal digits prefixed with <code>#</code> (e.g. white is <code>#FFFFFF</code>)</p>
						<pre class="prettyprint">
Carbon_Field::factory("color", "box_background", "Background Color");
</pre>
					</div>
					<div class="field-docs">
						<h4 id="Field_Checkbox">Checkbox <code>checkbox</code></h4>
						<p>The checkbox field create a single tick-able option with a label next to it.</p>
						<h5>Setup methods</h5>
						<dl>
							<dt><code>set_option_value($value)</code></dt>
							<dd>Set the value that will be saved when the option is ticked.<br/><span class="label label-info">NB!</span> When unticked, the value is not saved in the database.</dd>
						</dl>
						<pre class="prettyprint">
Carbon_Field::factory("checkbox", "show_content", "Show content")
	->set_option_value('yes');</pre>
					</div>

					<div class="field-docs">
						<h4 id="Field_Select">Select <code>select</code></h4>
						<p>Creates a select box with pre-defined options. </p>
						<h5>Setup methods</h5>
						<dl>
							<dt><code>add_options($options)</code></dt>
							<dd><p>Add an associative array with options. <br/>The method can be called multiple times, in which case the options between the calls will be appended (instead of overwritten).</p></dd>
							<dt><code>set_options($options)</code></dt>
							<dd><p>Set options as an associative array. <br/>The method is not indented to be called multiple times - each call will overwrite the previous options.</p></dd>
						</dl>
						<p><span class="label label-info">NB!</span> If you provide indexed array with no key values, the <strong>default indexes (0, 1, 2 ...)</strong> of the elements will be used.</p>
						<pre class="prettyprint">
Carbon_Field::factory("select", "content_align", "Text alignment")-&gt;add_options(array(
	'left' =&gt; 'Left',
	'center' =&gt; 'Center',
	'right' =&gt; 'Right',
));
</pre>
					</div>
					<div class="field-docs">
						<h4 id="Field_Radio">Radio <code>radio</code></h4>
						<p>Similar to the Select field, but instead of in a select box, options are rendered as a set of radio buttons.</p>
						<h5>Setup methods</h5>
						<dl>
							<dt><code>add_options($options)</code></dt>
							<dd>Add an associative array with options. <br/>The method can be called multiple times, in which case the options between the calls will be appended (instead of overwritten).</dd>
							<dt><code>set_options($options)</code></dt>
							<dd><p>Set options as an associative array. <br/>The method is not indented to be called multiple times - each call will overwrite the previous options.</p></dd>
						</dl>
						<p><span class="label label-info">NB!</span> If you provide indexed array with no key values, the <strong>default indexes (0, 1, 2 ...)</strong> of the elements will be used.</p>
						<pre class="prettyprint">
Carbon_Field::factory("radio", "subtitle_styling", "Subtitle text style")-&gt;add_options(array(
	'em' =&gt; 'Italic',
	'strong' =&gt; 'Bold',
	'del' =&gt; 'Strike',
));
</pre>
					</div>

					<div class="field-docs">
						<h4 id="Field_Set">Set <code>set</code></h4>
						<p>The set field creates a list of tick-able options. This field enables to select multiple options. The value is retrieved as array containing the ticked options.</p>
						<h5>Setup methods</h5>
						<dl>
							<dt><code>add_options($options)</code></dt>
							<dd>Add an associative array with options. <br/>The method can be called multiple times, in which case the options between the calls will be appended (instead of overwritten).</dd>
							<dt><code>set_options($options)</code></dt>
							<dd><p>Set options as an associative array. <br/>The method is not indented to be called multiple times - each call will overwrite the previous options.</p></dd>
							<dt><code>limit_options($count)</code></dt>
							<dd><p>Shows only the first <code>$count</code> options, while the others are hidden and can be shown by clicking the <em>"Show All Options"</em> link. <br/>This method is useful when there are many options in the Set field. <br />Must be greater than or equal to 0. Default is <code>0</code> (no limit, all options are visible).</p></dd>
						</dl>
						<p><span class="label label-info">NB!</span> If you provide indexed array with no key values, the <strong>default indexes (0, 1, 2 ...)</strong> of the elements will be used.</p>
						<pre class="prettyprint">
Carbon_Field::factory("set", "product_features", "Features")-&gt;add_options(array(
	'bluetooth' =&gt; 'Bluetooth',
	'gps' =&gt; 'GPS navigation',
	'nfc' =&gt; 'Near field communication',
));
</pre>
					</div>

					<div class="field-docs">
						<h4 id="Field_Relationship">Relationship <code>relationship</code></h4>
						<p>This field allows to select multiple posts, pages or custom post types. Useful for creating links between different posts.</p>
						<h5>Setup methods</h5>
						<dl>
							<dt><code>set_post_type($post_type)</code></dt>
							<dd>Set the type of posts to choose from (or array of post types).</dd>
							<dt><code>set_max($max)</code></dt> 
							<dd>Maximum number of posts to select. Must be greater than 0. Defaults to <code>-1</code> (no limit).</dd>
						</dl>
						<pre class="prettyprint">
Carbon_Field::factory("relationship", "publications", "Publications")-&gt;set_post_type('publication');
Carbon_Field::factory("relationship", "artworks", "Artworks")-&gt;set_post_type(array('painting', 'sculpture'));
</pre>
					</div>

					<div class="field-docs">
						<h4 id="Field_File">File <code>file</code></h4>
						<p>Renders a text input with URL and file upload button. The built-in WordPress file handling interface is used.</p>
						<pre class="prettyprint">
Carbon_Field::factory("file", "price_list", "Price list (PDF)");
</pre>
						<p>You can use the <code>carbon_field_file_description</code> filter to modify the description of the field. <br />The description may contain controls that are important to the field, so please use this filter only if you really know what you're doing.</p>
					</div>

					<div class="field-docs">
						<h4 id="Field_Image">Image <code>image</code></h4>
						<p>Renders a text input with URL and image upload button. The built-in WordPress file handling interface is used.</p>
						<p>Supported image formats are: jpg, jpeg, gif, png and bmp</p>
						<pre class="prettyprint">
Carbon_Field::factory("image", "employee_photo", "Photo");
</pre>
						<p>You can use the <code>carbon_field_image_description</code> filter to modify the description of the field. <br />The description may contain controls that are important to the field, so please use this filter only if you really know what you're doing.</p>
					</div>

					<div class="field-docs">
						<h4 id="Field_Attachment">Attachment <code>attachment</code></h4>
						<p>Renders a button to choose file (attachment) from the Media library. Instead of the URL, the field saves the attachment's ID. This allows you to retrieve additional information such as titles, descriptions, captions and different thumbnail sizes.</p>
						<pre class="prettyprint">
Carbon_Field::factory("attachment", "related_file", "Related File");
</pre>
						<p>You can use the <code>carbon_field_attachment_description</code> filter to modify the description of the field. <br />The description may contain controls that are important to the field, so please use this filter only if you really know what you're doing.</p>
					</div>

					<div class="field-docs">
						<h4 id="Field_Map">Map <code>map</code></h4>
						<p>Creates a Google-powered map. The location is represented as longitude and latitude and is saved in three times in the database - one row for the latitude (with name <code>$field_name . '_lat'</code>), one row for the longitude (with name <code>$field_name . '_lng'</code>) and one row as a single string (<code>$latitude . ',' . $longitude</code> with name <code>$field_name</code>)</p>
						<h5>Setup methods</h5>
						<dl>
							<dt><code>set_position($lat, $lng, $zoom)</code></dt>
							<dd>Set the default position on the map specified by <code>$lat</code> and <code>$lng</code> and the default zoom level to <code>$zoom</code> (zoom <code>0</code> corresponds to a map of the Earth fully zoomed out).</dd>
						</dl>
						<pre class="prettyprint">
Carbon_Field::factory("map", "company_location", "Location")->help_text('drag and drop the pin on the map to select location');</pre>
					</div>
					<div class="field-docs">
						<h4 id="Field_MapWithAddress">Map with Address <code>map_with_address</code></h4>
						<p><code>Map</code> field with additional field for address search. </p>
						<pre class="prettyprint">
Carbon_Field::factory("map_with_address", "company_location", "Location")</pre>
						<p>Since the Map with Address field extends the Map field, the <code>set_position()</code> method can also be used with it.</p>
					</div>
					

					<div class="field-docs">
						<h4 id="Field_Separator">Separator <code>separator</code></h4>
							<p>Creates visual separator between adjacent fields. Has aesthetic function only, no data is saved.</p>
						<pre class="prettyprint">
Carbon_Field::factory("separator", "style_options", "Style");</pre>
					</div>

					<div class="field-docs">
						<h4 id="Field_Choose_Sidebar">Choose Sidebar <code>choose_sidebar</code></h4>
						<p>Adds a drop-down field that lists existing sidebars and provides the ability to add new sidebars to the site.</p>
						<h5>Setup methods</h5>
						<dl>
							<dt><code>disable_add_new()</code></dt>
							<dd>Remove the ability to add new sidebars to the site.</dd>

							<dt><code>set_sidebar_options($sidebar_options)</code></dt>
							<dd>
								<p>Set the options used for sidebars created by this field. See <a href="http://codex.wordpress.org/Function_Reference/register_sidebar"><i class="icon-globe"></i> register_sidebar</a> for more information ().</p>
								<p>This method can accept an associative array of options, or an array of associative arrays with options for each sidebar.</p>
								<p> The default options are:</p>
								<pre class="prettyprint">
array(
	'before_widget' =&gt; '&lt;li id="%1$s" class="widget %2$s"&gt;',
	'after_widget' =&gt; '&lt;/li&gt;',
	'before_title' =&gt; '&lt;h2 class="widgettitle"&gt;',
	'after_title' =&gt; '&lt;/h2&gt;',
)
</pre>
							 </dd>
						</dl>
						<p>The example below shows how to create a Choose Sidebar field with custom sidebar options and help text:</p>
						<pre class="prettyprint">
Carbon_Field::factory("choose_sidebar", "custom_sidebar", __('Sidebar', 'crb'))
	->help_text('Select which sidebar to show in this page, or click "Add New" to create a new one')
	->set_sidebar_options(array(
		'before_widget' =&gt; '&lt;div id="%1$s" class="widget %2$s"&gt;',
		'after_widget' =&gt; '&lt;/div&gt;',
		'before_title' =&gt; '&lt;h3 class="widgettitle"&gt;',
		'after_title' =&gt; '&lt;div class="cl"&gt;&amp;nbsp;&lt;/div&gt;&lt;/h3&gt;',
	));
</pre>
					<p>The following example sets different sidebar options for each of the specified sidebars:</p>
					<pre class="prettyprint">
Carbon_Field::factory( 'choose_sidebar', 'custom_sidebar', __('Sidebar', 'crb') )
	->set_sidebar_options(array(
		'default' => array(
			'before_widget' =&gt; '&lt;li id="%1$s" class="widget %2$s"&gt;',
			'after_widget'  =&gt; '&lt;/li&gt;',
			'before_title'  =&gt; '&lt;h2 class="widget-title"&gt;',
			'after_title'   =&gt; '&lt;/h2&gt;',
		),
		'blog-sidebar' =&gt; array(
			'before_widget' =&gt; '&lt;div id="%1$s" class="widget %2$s"&gt;',
			'after_widget'  =&gt; '&lt;/div&gt;',
			'before_title'  =&gt; '&lt;h4 class="blog-widget-title"&gt;',
			'after_title'   =&gt; '&lt;/h4&gt;',
		)
	)),
					</pre>
					</div>
					
					<div class="field-docs">
						<h4 id="Field_HeaderScripts">Header scripts <code>header_scripts</code></h4>
							<p>Applicable to Theme Options container only. Displays a text area, the contents of which will be automatically printed in the <code>&lt;head&gt;</code> of each page. Useful for printing user-defined javascript, as well as styles, meta tags, etc.</p>
						<pre class="prettyprint">
Carbon_Field::factory("header_scripts", "header_script");
</pre>
					</div>
					<div class="field-docs">
						<h4 id="Field_FooterScripts">Footer scripts <code>footer_scripts</code></h4>
							<p>Applicable to Theme Options container only. Displays a text area, the contents of which will be automatically printed before the closing <code>&lt;/body&gt;</code> of each page (during <code>wp_footer()</code>). Useful for printing Google Analytics code, or user-defined javascript.</p>
						<pre class="prettyprint">
Carbon_Field::factory("footer_scripts", "footer_script");
</pre>
					</div>

					<div class="field-docs">
						<h4 id="Field_HTML">HTML <code>html</code></h4>
						<p>Render custom HTML markup</p>
						<h5>Setup methods</h5>
						<dl>
							<dt><code>set_html($html)</code></dt>
							<dd>Set the HTML markup you would like to show to <code>$html</code>.</dd>
							 </dd>
						</dl>
						<pre class="prettyprint">
Carbon_Field::factory("html", "information_text")-&gt;set_html('&lt;h2&gt;Lorem ipsum&lt;/h2&gt;
&lt;p&gt;Quisque mattis ligula eget placerat volutpat. Praesent tincidunt ultricies tempor.&lt;/p&gt;');
</pre>
					</div>

					<div class="field-docs">
						<h4 id="Field_GravityForm">Gravity Form <code>gravity_form</code></h4>
							<p>Similar to select field, but automatically populated with all available gravity forms. If the plugin is not installed or not activated, an appropriate message will be displayed to the user.</p>
						<pre class="prettyprint">
Carbon_Field::factory("gravity_form", "crb_gravity_form", "Select a Form");
</pre>
						<p>There is a <code>crb_gravity_form_options</code> filter which you can use to override the options that are passed to the select field. Example:</p>
						<pre class="prettyprint">
add_filter('crb_gravity_form_options', 'crb_my_gravity_form_options');
function crb_my_gravity_form_options($options) {
	//change the default "No Form" text
	$options[0] = 'Do not show any form';

	return $options;
}
</pre>
					</div>

					<div class="field-docs">
						<h3 id="Complex_Field">Complex Field</h3>
						<p>Complex fields act as containers to which you can add multiple groups of fields. It is represented as a table, where each row is a field group. The user is able to add infinite rows of each group. This allows to repeat a set of fields multiple times creating customizable and sortable lists. This is useful when creating image galleries, lists of data or advanced content and layout elements.</p>

						<pre class="prettyprint">
Carbon_Field::factory('complex', 'slide')-&gt;add_fields(array(
	Carbon_Field::factory('text', 'title'),
	Carbon_Field::factory('image', 'photo'),
)),
</pre>
						

						<p>The example above shows how to make a slide show. We crated a single complex field named <code>slide</code>, to which we attached one group of fields that represents a single slide - <code>title</code> and <code>photo</code>. The user will be able to add multiple rows of title and photo, thus creating a list of slides for the slide show. </p>

						<p>A more advanced usage of the complex field is shown below:</p>
						<pre class="prettyprint">
Carbon_Field::factory('complex', 'media_item')
	-&gt;add_fields('photograph', array(
		Carbon_Field::factory('image', 'image'),
		Carbon_Field::factory('text', 'caption'),
	))
	-&gt;add_fields('movie', array(
		Carbon_Field::factory('file', 'video'),
		Carbon_Field::factory('text', 'title'),
		Carbon_Field::factory('text', 'length'),
	)),
</pre>
						<p>Here we have to create a list of media items, lets say for an art exhibition. There are two types of items - photos (defined by an <code>image</code> and a <code>caption</code>) and movies (having a <code>title</code>, <code>length</code> and the <code>video</code> file itself). Since items have different properties, we need to define separate group for each one. Groups also must have a name, by which they will be recognized later - <code>photograph</code> and <code>movie</code>.</p>

						<p>As you can see, depending on their usage, complex fields can either contain a single unnamed group or multiple named groups.</p>

						<h4 id="Single_Group">Single group</h4>
						<p>To add a single group of fields you use <code>add_fields($fields)</code>, where:</p>
						<dl>
							<dt><code>$fields</code></dt>
							<dd>Numeric array of fields.</dd>
						</dl>
						<pre class="prettyprint">
add_fields(array(
	Carbon_Field::factory('text', 'name'),
	Carbon_Field::factory('text', 'job_title'),
)),
</pre>
						<h4 id="Multiple_Groups">Multiple groups</h4>
						<p>To add multiple groups of fields you use <code>add_fields($name, $fields)</code>, where:</p>
						<dl>
							<dt><code>$name</code></dt>
							<dd>Unique name of the group.</dd>

							<dt><code>$fields</code></dt>
							<dd>Numeric array of fields.</dd>
						</dl>
						<pre class="prettyprint">
Carbon_Field::factory('complex', 'job')
	-&gt;add_fields('driver', array(
		Carbon_Field::factory('text', 'name'),
		Carbon_Field::factory('text', 'drivers_license_id'),
	))
	-&gt;add_fields('teacher', array(
		Carbon_Field::factory('image', 'name'),
		Carbon_Field::factory('image', 'years_of_experience'),
	)),
</pre>
						<p>Each call to <code>add_fields($name, $fields)</code> creates a new group and adds it to the complex field.</p>
						<p>You can also give each group a label different from their name using <code>add_fields($name, $label, $fields)</code>.</p>

						<p>All data stored in a complex field is returned as a two-dimensional array with the following format:<p>
						<pre class="prettyprint">
array (
	0 =&gt; array (
		'_type' =&gt; 'photograph',
		'caption' =&gt; 'Lorem Ipsum',
		'image' =&gt; 'http://example.com/wp-content/uploads/2012/12/Jellyfish.jpg',
	),
	1 =&gt; array (
		'_type' =&gt; 'movie',
		'length' =&gt; '1:56',
		'title' =&gt; 'Dolor sit amet',
		'video' =&gt; 'http://example.com/wp-content/uploads/2012/12/video_new.mp4',
	),
	2 =&gt; array (
		'_type' =&gt; 'photograph',
		'caption' =&gt; 'Consectetur adipiscing elit',
		'image' =&gt; 'http://example.com/wp-content/uploads/2012/12/Koala.jpg',
	),
)
</pre>
						<p>Each item represents the values stored by a single group. The name of the group is stored in element with key <code>_type</code>. When the complex field contains one group only, it's type will be an empty string - <code>""</code>.</p>

						<p>Complex field values are retrieved using either <code>carbon_get_post_meta</code> or <code>carbon_get_theme_option</code> (depending on the container it is added to) and passing the string <code>"complex"</code> as <code>$type</code> argument (see <a href="#Types"><i class="icon-hand-right"></i> Types</a>).</p>
						
						<h4 id="Nested_Complex_Fields">Nested Complex Fields</h4>
						<p>Complex fields can be nested. The following will define a container that creates multiple slides and allows positioning of multiple text fragments on each slide: </p>
						<pre class="prettyprint">
Carbon_Container::factory('custom_fields', 'Slider Data')
	->show_on_post_type('post')
	->add_fields(array(
		Carbon_Field::factory('complex', 'slides')->add_fields(array(
			Carbon_Field::factory('image', 'image'),
			Carbon_Field::factory('complex', 'slide_fragments')->add_fields(array(
				Carbon_Field::factory('text', 'fragment_text'),
				Carbon_Field::factory('select', 'fragment_position')->add_options(array('Top Left', 'Top Right', "Bottom Left", "Bottom Right")),
			))
		)),
	));
</pre>

						<p>Values are retrieved as usual using either <code>carbon_get_post_meta</code> or <code>carbon_get_theme_option</code>. The format of the returned data is a multi-dimensional array, as follows:</p>
						
						<pre class="prettyprint">
array (
	0 =&gt; array (
		'photo' =&gt; 'http://example.com/lorem.jpg',
		'people_on_photo' =&gt; array (
			0 =&gt; array (
				'name' =&gt; 'John',
			),
			1 =&gt; array (
				'name' =&gt; 'Karen',
			),
		)
	),
	1 =&gt; array (
		'photo' =&gt; 'http://example.com/ipsum.jpg',
		'people_on_photo' =&gt; array (
			0 =&gt; array (
				'name' =&gt; 'Paul',
			),
			1 =&gt; array (
				'name' =&gt; 'Kasper',
			),
			2 =&gt; array (
				'name' =&gt; 'Julie',
			),
		)
	),
)
</pre>
					
						<h4 id="Setup_Methods">Setup Methods</h4>
							<dl>
								<dt><code>add_fields</code></dt>
								<dd>
									This method is identical to Container <code>add_fields</code> method. 
								</dd>

								<dt><code>set_layout($layout = table | list)</code></dt>
								<dd>
									There are two layouts available for displaying a complex field: 
									<ul>
										<li><code>Carbon_Field_Complex::LAYOUT_LIST</code>(default) - lists groups as rows and their fields as a columns.</li>
										<li><code>Carbon_Field_Complex::LAYOUT_TABLE</code> - lists groups as rows. Each field in the group is displayed in a new line with the label on the left and the user control on the right.</li>
									</ul>
								</dd>

								<dt><code>set_min($min)</code></dt>
								<dd>
									Minimum number of rows. Must be greater than 0. Defaults to <code>-1</code> (no limit).
								</dd>

								<dt><code>set_max($max)</code></dt>
								<dd>
									Maximum number of rows. Must be greater than 0. Defaults to <code>-1</code> (no limit). 
								</dd>

								<dt><code>setup_labels($labels)</code></dt>
								<dd>
									Allows client code to change labels for this complex field. The following items are accepted: 
									<ul>
										<li><strong>Add Row</strong> -- wording of the button for adding new field group. </li>
									</ul>

									Example usage:<pre class="prettyprint">$employees_labels = array(
	'plural_name'=>'Employees',
	'singular_name'=>'Employee',
);
Carbon_Field::factory('complex', 'employee_data')
	-&gt;setup_labels($employees_labels)
	-&gt;set_layout(Carbon_Field_Complex::LAYOUT_TABLE)
	-&gt;add_fields(array(
		Carbon_Field::factory('text', 'name')->help_text('Name of employee'),
		Carbon_Field::factory('text', 'position')->help_text('Position title'),
		Carbon_Field::factory('image', 'image'),
		Carbon_Field::factory('rich_text', 'description'),
	))</pre>
								</dd>

							</dl>

						<h4 id="Data_Storage">Data Storage</h4>
						<p>Complex field values are saved in the database in multiple rows - a row per field per group. To be able to distinguish which value for field is, a special format of the keys (<code>meta_key</code> or <code>option_name</code>) is adopted:</p>
						<p><code>{complex_field_name}_{group_name}-{field_name}_{number}</code>, where</p>
						<dl>
							<dt>complex_field_name</dt>
							<dd>Name of the complex field, as passed to <code>Carbon_Field::factory()</code></dd>

							<dt>group_name</dt>
							<dd>Name of the group as passed to <code>add_fields()</code>, or <code>""</code> if only one group is present.</dd>
							
							<dt>field_name</dt>
							<dd>Name of the field in the group, as passed to <code>Carbon_Field::factory()</code></dd>
							
							<dt>number</dt>
							<dd>Identifies the number of the row this value is part of.</dd>
						</dl>
						<p><span class="label label-info">NB!</span> When in a Custom Fields container, the name of the complex field is prefixed with an underscore, but the name of the field (<code>field_name</code>) is not. Thus, the key format becomes: <code><strong>_</strong>{complex_field_name}_{group_name}-{field_name}_{number}</code></p>
					</div>

					<h3 id="advanced-topics">Advanced Topics</h3>

					<div class="field-docs">
						<h4 id="extending_carbon_fields">Extending</h4>
						<p>Carbon Fields can be easily extended. Each of the Carbon_Field classes is optionally declared, and each function is optionally defined. This way early custom declaration and definitions can be made in your theme or plugin. Also, you can create custom Carbon Fields, Carbon Containers, Carbon Exceptions and others by extending the existing classes.</p>
						<p>Additionally, there are several hooks that allow you to include your custom classes and functionality at the right time, in the right place:</p>
						<dl>
							<dt><code>carbon_before_include</code></dt>
							<dd><p>Called before including the main classes and functions.</p></dd>

							<dt><code>carbon_after_include</code></dt>
							<dd><p>Called after including the main classes and functions.</p></dd>
							
							<dt><code>carbon_register_fields</code></dt>
							<dd><p>Called prior to registering the Carbon Fields</p></dd>
							
							<dt><code>carbon_after_register_fields</code></dt>
							<dd><p>Called after all Carbon Fields have been registered</p></dd>
						</dl>
					</div>

					<!-- <h2>Advanced Topics (TBD)</h2>
						<h3>Create custom field classes</h3>
						<h3>Create custom containers</h3>
						<h3>How container registration works</h3>
						<h3>Create custom data store</h3> -->

				</div><!--/span-->
			</div><!--/row-->

			<hr>

			<footer>
				<p>&copy; 2create 2014</p>
			</footer>

		</div><!--/.fluid-container-->

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/prettify.js"></script>
		<script type="text/javascript">
			jQuery(function($) {
				prettyPrint();
			})
		</script>
	</body>
</html>
